spring.datasource.url: jdbc:postgresql://localhost:5432/lagaltno
spring.datasource.username: postgres
spring.datasource.password: simpelt1234

# to generate better SQL for the chosen db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# to auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
