spring.profiles.active=local

#Setting for the database
spring.datasource.url: jdbc:postgresql://localhost:5432/lagaltno
spring.datasource.username: postgres

# to generate better SQL for the chosen db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# to auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Settings for devtools automatic restart combined with:
#   1) Intellij IDEA File -> Settings -> Build,execution,deployment -> Compiler -> Build project automatically.
#   2) Help -> Find Action -> Registry -> compiler.automake.allow.when.app.running
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

